<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Valuable</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>


    <script>
    var firebaseConfig = {
    apiKey: "AIzaSyBoKV4pPLKaXmgP6xLUfFisg5BeY2Yp1js",
    authDomain: "valuable-58a21.firebaseapp.com",
    databaseURL: "https://valuable-58a21-default-rtdb.firebaseio.com",
    projectId: "valuable-58a21",
    storageBucket: "valuable-58a21.appspot.com",
    messagingSenderId: "799153652773",
    appId: "1:799153652773:web:ac8db5d3c9fc9391eaebcc"
  };
    firebase.initializeApp(firebaseConfig);
    </script>

    
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="Game.js"></script>
    <script src="Form.js"></script>
    <script src="sketch.js"></script>
  </body>
</html>
